                            OLS Regression Results                            
==============================================================================
Dep. Variable:              SP500_ret   R-squared:                       0.534
Model:                            OLS   Adj. R-squared:                  0.534
Method:                 Least Squares   F-statistic:                     107.7
Date:                Mon, 20 Apr 2026   Prob (F-statistic):           4.92e-66
Time:                        15:47:25   Log-Likelihood:                 9789.4
No. Observations:                2838   AIC:                        -1.957e+04
Df Residuals:                    2834   BIC:                        -1.955e+04
Df Model:                           3                                         
Covariance Type:                  HC3                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const            0.0008      0.000      5.373      0.000       0.000       0.001
VIX_chg         -0.0950      0.005    -17.491      0.000      -0.106      -0.084
Treasury_chg     0.0005      0.000      3.647      0.000       0.000       0.001
USD_chg          0.0008      0.004      0.214      0.830      -0.007       0.008
==============================================================================
Omnibus:                      931.806   Durbin-Watson:                   2.321
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            75761.888
Skew:                           0.624   Prob(JB):                         0.00
Kurtosis:                      28.281   Cond. No.                         24.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)